{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../node_modules/.cache/tsc/e2e.tsbuildinfo",
        // The callbacks page.evaluate() runs in the browser see its document.
        "lib": ["es2025", "dom", "dom.iterable"]
    },
    "include": ["."]
}
