{
    // These tests run in Node and drive the transcoder's server as a separate process, so they get the Node side's
    // types rather than the Worker's.
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../../../node_modules/.cache/tsc/api-transcoder.tsbuildinfo"
    },
    "include": ["."]
}
