{
    "$schema": "../node_modules/wrangler/config-schema.json",
    // Two environments, each its own Worker with its own data. The top level is staging, which is also what
    // `wrangler dev` and the tests run locally, so a Wrangler command without --env can only reach staging;
    // `--env production` is the only way to production. Bindings are not inherited, so each environment lists its own.
    "name": "staging",
    "account_id": "ed3ca575118099486baeb129959697c8",
    "main": "src/index.ts",
    "compatibility_date": "2026-09-01",
    "compatibility_flags": ["nodejs_compat"],
    "observability": { "enabled": true },
    // Stack traces in logs and `wrangler tail` point at the TypeScript source instead of the bundle.
    "upload_source_maps": true,
    "assets": {
        // The SvelteKit app's build. The dev and deploy scripts in package.json rebuild it first; a bare `wrangler
        // deploy` ships whatever is there. Wrangler's `build` option would rebuild it too, but `wrangler types` runs
        // that as well, so a type check running beside the tests rewrote the files the tests were serving.
        "directory": "../web/build",
        "binding": "ASSETS",
        // Paths the app routes in the browser (/2001/06-15) have no file, so they get the app's index.html.
        "not_found_handling": "single-page-application",
        // Every path the Worker serves, and only those; the rest are the app's files. Once this is a list, a request it
        // does not match never reaches the Worker, navigation or not, so a new route here has to be added to it, and to
        // the proxy in web/vite.config.ts.
        "run_worker_first": ["/api/*", "/raw/*", "/v/*", "/i/*", "/debug/*", "/upload/*"],
    },
    // Adding `routes` switches workers.dev off unless this is set, and preview URLs only exist on workers.dev.
    "workers_dev": true,
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Transcoder"] }],
    // `wrangler dev` builds the transcoder's image as it starts, which needs Docker up, and only a video upload uses it.
    // `npm run dev:video` turns it on.
    "dev": { "enable_containers": false },
    "secrets": {
        "required": ["R2_ACCESS_KEY_ID", "R2_SECRET_ACCESS_KEY", "SESSION_SECRET"],
    },
    "routes": [{ "pattern": "staging-pix.tacocat.com", "custom_domain": true }],
    "vars": {
        // The site's own origin, the only one besides LOCAL_ORIGINS that may create or use a passkey, or write.
        "SITE_ORIGIN": "https://staging-pix.tacocat.com",
        // Local development's origins, the Worker's own port and vite dev's, which serves the app in front of it.
        // `wrangler dev` and the tests run this top level, so staging accepts them, and only SameSite keeps a page on
        // localhost, another site, from writing to staging with its cookie. Production lists none, so a page on localhost
        // never gets past its Origin check.
        "LOCAL_ORIGINS": ["http://localhost:8787", "http://localhost:5173"],
        // The buckets by their S3 names, for the URLs the Worker signs: the browser's PUT of an upload goes into the
        // originals, the transcoder reads its source from there and writes into the derived bucket, and Image
        // Transformations read the image a derivative is made from out of either.
        "DERIVED_BUCKET": "staging-derived",
        "ORIGINALS_BUCKET": "staging-originals",
        // Where the browser puts an upload: "signed" is a presigned URL into the originals bucket, whose event R2 sends
        // to the queue. A local Worker can consume no real queue, so `wrangler dev` sets this to "local" in .dev.vars
        // and the Worker takes the PUT itself, into its local bucket, and raises the event.
        "UPLOAD_MODE": "signed",
        // What makes the derivatives: "transformations" fetches the image from a URL the Worker signs, with `cf.image`
        // options, which takes originals up to 100 MB where the Images binding takes 20. Nothing local can run that,
        // so `npm run dev` and the tests set "binding", which streams the image into the local Images binding.
        "IMAGE_MODE": "transformations",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "staging",
            "database_id": "e88e295d-d79b-4d5c-8736-434579bb3adf",
            "migrations_dir": "migrations",
        },
    ],
    "r2_buckets": [
        { "binding": "ORIGINALS", "bucket_name": "staging-originals" },
        { "binding": "DERIVED", "bucket_name": "staging-derived" },
    ],
    "images": { "binding": "IMAGES" },
    // The running version's id, which /api/health answers with so a release can prove its check reached the new code.
    "version_metadata": { "binding": "CF_VERSION_METADATA" },
    "queues": {
        // The producer is for local uploads only; deployed, R2's event notification is the producer.
        "producers": [{ "binding": "UPLOAD_EVENTS", "queue": "staging-uploads" }],
        "consumers": [
            {
                "queue": "staging-uploads",
                // One event per batch, delivered as it arrives: the consumer only starts a pipeline instance per event,
                // so waiting to fill a batch would add the batch timeout to every upload for nothing.
                "max_batch_size": 1,
                "max_batch_timeout": 1,
                "max_retries": 5,
                // Seconds. The uploader starts the pipeline itself, so an event that has to be retried is a backstop
                // already late, and the admin is waiting on it.
                "retry_delay": 10,
                // Messages that run out of retries go here, where a consumer of their own reports them to the admin.
                "dead_letter_queue": "staging-uploads-dlq",
            },
            {
                // Its consumer tells the admin an upload never started; src/index.ts tells the two queues apart by
                // the -dlq suffix.
                "queue": "staging-uploads-dlq",
                "max_batch_size": 1,
                "max_batch_timeout": 1,
                "max_retries": 5,
                "retry_delay": 60,
            },
        ],
    },
    "triggers": {
        "crons": [
            // The nightly cleanup of upload errors and spent login challenges. src/index.ts picks the job by this exact string (NIGHTLY_CRON), so change both together.
            "17 9 * * *",
        ],
    },
    "workflows": [
        {
            // Each upload's processing runs as its own instance, so a drop of fifty photos is fifty pipelines at once,
            // each step retried on its own. Instances can share an isolate and its 128 MB, as any Worker's requests can.
            "name": "staging-uploads",
            "binding": "UPLOAD_PIPELINE",
            "class_name": "UploadPipeline",
        },
    ],
    "containers": [
        {
            "class_name": "Transcoder",
            "image": "./transcoder/Dockerfile",
            // The largest there is, since the admin waits through the encode and a video comes about once a month. An
            // instance per video sleeps 10 s after its encode; ten at 4 vCPU each keep both
            // environments together inside the account's 100 vCPU of live instances.
            "instance_type": "standard-4",
            "max_instances": 10,
            // A deploy's rollout stops a running instance, killing its encode, unless the instance started this many
            // seconds ago or fewer: the transcode step's timeout, so no encode is cut off.
            "rollout_active_grace_period": 1800,
            // One step. Wrangler's default above one instance is 10% first, which protects a fleet of long-lived
            // servers; an instance here lives for one video, so a first step would only hold the rollout back.
            "rollout_step_percentage": 100,
        },
    ],
    "durable_objects": { "bindings": [{ "name": "TRANSCODER", "class_name": "Transcoder" }] },
    "env": {
        "production": {
            "name": "production",
            "secrets": {
                "required": ["R2_ACCESS_KEY_ID", "R2_SECRET_ACCESS_KEY", "SESSION_SECRET"],
            },
            "routes": [{ "pattern": "pix.deanmoses.com", "custom_domain": true }],
            "vars": {
                "SITE_ORIGIN": "https://pix.deanmoses.com",
                "LOCAL_ORIGINS": [],
                "DERIVED_BUCKET": "production-derived",
                "ORIGINALS_BUCKET": "production-originals",
                "UPLOAD_MODE": "signed",
                "IMAGE_MODE": "transformations",
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "production",
                    "database_id": "c6bb3dad-bfd1-4e7a-b8ae-55d25e5b46da",
                    "migrations_dir": "migrations",
                },
            ],
            "r2_buckets": [
                { "binding": "ORIGINALS", "bucket_name": "production-originals" },
                { "binding": "DERIVED", "bucket_name": "production-derived" },
            ],
            "images": { "binding": "IMAGES" },
            "version_metadata": { "binding": "CF_VERSION_METADATA" },
            "queues": {
                "producers": [{ "binding": "UPLOAD_EVENTS", "queue": "production-uploads" }],
                "consumers": [
                    {
                        "queue": "production-uploads",
                        "max_batch_size": 1,
                        "max_batch_timeout": 1,
                        "max_retries": 5,
                        "retry_delay": 10,
                        "dead_letter_queue": "production-uploads-dlq",
                    },
                    {
                        "queue": "production-uploads-dlq",
                        "max_batch_size": 1,
                        "max_batch_timeout": 1,
                        "max_retries": 5,
                        "retry_delay": 60,
                    },
                ],
            },
            "triggers": {
                "crons": ["17 9 * * *"],
            },
            "workflows": [
                {
                    "name": "production-uploads",
                    "binding": "UPLOAD_PIPELINE",
                    "class_name": "UploadPipeline",
                },
            ],
            "containers": [
                {
                    "class_name": "Transcoder",
                    // Wrangler's default name appends the environment's under --env, which would make this one
                    // production-transcoder-production; the top level, with no environment, gets staging-transcoder.
                    "name": "production-transcoder",
                    "image": "./transcoder/Dockerfile",
                    "instance_type": "standard-4",
                    "max_instances": 10,
                    "rollout_active_grace_period": 1800,
                    "rollout_step_percentage": 100,
                },
            ],
            "durable_objects": { "bindings": [{ "name": "TRANSCODER", "class_name": "Transcoder" }] },
        },
    },
}
